:root{--bg:#f7f7fb;--card:#fff;--muted:#6b7280}
body{font-family:Inter,ui-sans-serif,system-ui,Arial;background:var(--bg);margin:0;padding:20px}
.container{max-width:1100px;margin:0 auto}
.header{display:flex;justify-content:space-between;align-items:center}
.card{background:var(--card);padding:14px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.06);margin-top:12px}
input,select,textarea,button{padding:8px;border:1px solid #ddd;border-radius:6px}
textarea{min-height:60px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.small{font-size:13px;color:var(--muted)}
.flex{display:flex;gap:8px;align-items:center}
.right{margin-left:auto}
